* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #EAEAEa;
  
  font-family: 'Inter', sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #BEBEBF;
  font-size: 0.75rem;
}

.memory h1 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: #EAEAEa;
}

.memory img {
  width: 60%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  
  transition: transform 0.3s ease-in-out;
}
.memory div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31 )1;

  background: linear-gradient(orange, black);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  gap: 10px;

  border: 4px solid transparent;
  background: linear-gradient(orange, black) padding-box,
    linear-gradient(260deg, orange, black ) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;

}

@media (max-width: 768px){
  :root {
    font-size: 14px;
  }
  
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}

#social-links {
  font-size: 150%;
  padding: 10px;
}

#social-links a {
  color: #FFFF;
  text-decoration: none;
}

#social-links a :hover {
  background-color: #cccccc64;
  border-radius: 50%;
}

h4 {
  display: flex;
  color: #EAEAEa;
  justify-content: center;
}

h5 {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  font-size: medium;
}

@keyframes jump {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }

  .tag {
    animation: jump 1s infinite;
  }